<?php

namespace {{namespace}};

use App\Http\Controllers\Controller;
use {{modelNameSpace}};
use Exist404\DatatableCruds\Facades\DatatableCruds;
use Illuminate\Http\Request;

class {{class}}Controller extends Controller
{
    public function index()
    {
        return DatatableCruds::setModel({{class}}::class)
            ->column("id")->sortable()->searchable()
            ->column("actions")->actions()
            ->render();
    }
    public function store(Request $request)
    {
        {{class}}::create($request->all());
        return [
            'toast-message' => 'New {{class}} Has Been Added Successfully.',
            'toast-type' => 'success',
        ];
    }

    public function update(Request $request, $id)
    {
        {{class}}::where($request->findBy, $id)->first()->update($request->all());
        return [
            'toast-message' => '{{class}} Has Been Updated Successfully.',
            'toast-type' => 'success',
        ];
    }

    public function destroy(Request $request, $id)
    {
        {{class}}::whereIn($request->findBy, explode(',', $id))->delete();
        return [
            'toast-message' => '{{class}} Has Been Deleted Successfully.',
            'toast-type' => 'success',
        ];
    }
}
