<?php

namespace {{namespace}};

use {{modelNameSpace}};
use Exist404\DatatableCruds\AbstractDatatable;
use Exist404\DatatableCruds\DatatableCruds;

class {{class}}DatatableCruds extends AbstractDatatable
{
    public function init(): DatatableCruds
    {
        return $this->datatable->for({{class}}::class)
            ->columns($this->columns())
            ->inputs($this->inputs())
            ;
    }

    protected function columns(): DatatableCruds
    {
        return $this->datatable
            ->column("id")->sortable()->searchable()->exportable()
            ;
    }

    protected function inputs(): DatatableCruds
    {
        return $this->datatable
            ->input("name")->type("text")
            ;
    }
}
