<?php

namespace {{namespace}};

use {{modelNameSpace}};
use Exist404\DatatableCruds\DatatableCruds;

class {{class}}DatatableCruds
{
    /**
     * you can define all of your datatable globals methods here
    */
    public static function init(): DatatableCruds
    {
        return datatableCruds()
            ->for({{class}}::class)
            ->columns(static::columns())
            ->inputs(static::inputs())
            ;
    }

    /**
     * you can define all of your datatable columns here
    */
    protected static function columns(): DatatableCruds
    {
        return datatableCruds()
            ->column("id")->sortable()->searchable()->exportable()
            ;
    }

    /**
     * you can define all of your datatable forms inputs here
    */
    protected static function inputs(): DatatableCruds
    {
        return datatableCruds()
            ->input("name")->type("text")
            ;
    }
}
